\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cooper2009}
\abx@aux@cite{0}{Cooper2009}
\abx@aux@segm{0}{0}{Cooper2009}
\citation{Lozano2010}
\abx@aux@cite{0}{Lozano2010}
\abx@aux@segm{0}{0}{Lozano2010}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de reacción\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema}{{Figura~1}{2}{Esquema de reacción\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Papeles indicadores y cambios de pH. \blx@tocontentsinit {0}\autocite {Lozano2010}\relax }}{2}{table.1}\protected@file@percent }
\newlabel{tab:indicadorespH}{{Tabla~1}{2}{Papeles indicadores y cambios de pH. \autocite {Lozano2010}\relax }{table.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados del ensayo de insaturación\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tubes}{{Figura~2}{3}{Resultados del ensayo de insaturación\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de ebullición de las muestras problema.\relax }}{3}{table.2}\protected@file@percent }
\newlabel{tab:boiling}{{Tabla~2}{3}{Puntos de ebullición de las muestras problema.\relax }{table.2}{}}
\citation{young:1902}
\abx@aux@cite{0}{young:1902}
\abx@aux@segm{0}{0}{young:1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Muestra de cálculos}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:discusion}{{3}{4}{Discusión de Resultados\label {sec:discusion}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión de Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corrección de los puntos de ebullición}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:bpcorrection}{{2}{4}{Corrección de los puntos de ebullición}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ecuaciones Químicas}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{Conclusiones\label {sec:conclusions}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\newlabel{eq:ensayo}{{3}{5}{Conclusiones\label {sec:conclusions}}{equation.4.3}{}}
\newlabel{eq:cuadratica}{{4}{5}{Conclusiones\label {sec:conclusions}}{equation.4.4}{}}
\newlabel{sec:procedure}{{5}{5}{Procedimiento Experimental\label {sec:procedure}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento Experimental}{5}{section.5}\protected@file@percent }
\newlabel{sec:references}{{6}{5}{Referencias\label {sec:references}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{5}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{70F5A9B0A8BC75BE07202ABC4D1B6969}
\abx@aux@defaultrefcontext{0}{Cooper2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lozano2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{young:1902}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Cooper2009}{}
\abx@aux@defaultlabelprefix{0}{Lozano2010}{}
\abx@aux@defaultlabelprefix{0}{young:1902}{}
\gdef \@abspage@last{5}
