This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1227 strings with 9528 characters,
and the built_in function-call counts, 27457 in all, are:
= -- 2330
> -- 406
< -- 141
+ -- 585
- -- 119
* -- 1872
:= -- 2952
add.period$ -- 0
call.type$ -- 4
change.case$ -- 107
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2168
empty$ -- 2540
format.name$ -- 181
if$ -- 5872
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 105
num.names$ -- 206
pop$ -- 1093
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 4748
swap$ -- 458
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 102
